spring.application.name=mednowapi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mednowdb
spring.datasource.username=mednowadmin
spring.datasource.password=mednow@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver